# WindowsWhisperer

./: .gitignore  Dauntless-Firechant.sln  Windows-whisperer.sln
Dauntless-Firechant/: BackgroundForm.Designer.cs  BackgroundForm.cs  Dauntless-Firechant.csproj  README.md
Windows-whisperer/: .gitignore  BackgroundForm.cs  ConfigurationManager.cs  Form1.Designer.cs  Form1.cs  Program.cs  README.md  Windows-whisperer.csproj  appsettings.template.json
